# ORCA50Scanner

./: build.gradle  settings.gradle
Common/: build.gradle
OrcaBarcodeReader/: build.gradle
OrcaBarcodeReader/src/main/: AndroidManifest.xml
OrcaBarcodeReader/src/main/java/com/zebra/model/: Barcode.java  BaseModel.java
OrcaBarcodeReader/src/main/java/com/zebra/sdl/: Barcode4710.java  BarcodeReaderBaseActivity.java  BarcodeReaderOrca.java  BaseActivity.java  MainActivity.java
OrcaBarcodeReader/src/main/res/layout/: activity_main.xml
OrcaBarcodeReader/src/main/res/values/: colors.xml  strings.xml
Reader/: build.gradle
Reader/src/main/: AndroidManifest.xml
Reader/src/main/res/drawable/: shape_editbox.xml
Reader/src/main/res/layout/: activity_reader_status.xml  activity_rfoutput_power.xml  activity_settings.xml
Reader/src/main/res/values/: strings.xml
Reader/src/main/res/xml/: provider_paths.xml
app/: build.gradle  google-services.json  orca50.jks
app/production/release/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: normal.xml  scanner_seekbar.xml  scanner_seekbar_progress.xml  scanner_seekbar_shadow.xml  scanner_slider_thumb.xml
app/src/main/res/layout/: activity_about_us.xml  activity_asset_inventory.xml  activity_buzzer_setting.xml  activity_data_sync_setting.xml  activity_device_settings.xml  activity_home.xml  activity_inventory_detail.xml  activity_license.xml  activity_locate_asset.xml  activity_login.xml  activity_main.xml  activity_odscanner.xml  activity_r_f_output_power_setting.xml  activity_sample.xml  activity_scan_inventory.xml  activity_splash.xml  activity_system_logs_management.xml  activity_transfer_and_assign.xml  item_barcode.xml  item_inventory.xml  key_preview.xml  keyboard.xml  screen_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: method.xml  provider_paths.xml  qwerty.xml
assetmanagementlite/: build.gradle
assetmanagementlite/src/main/: AndroidManifest.xml
assetmanagementlite/src/main/res/drawable/: box_layout.xml  ic_baseline_settings_24.xml  ic_search_24.xml  ic_success_24.xml  scanner_seekbar_progress.xml  scanner_slider_thumb.xml  shape_box_outline.xml  shape_search_box.xml
assetmanagementlite/src/main/res/layout/: activity_asset_info.xml  activity_check_in.xml  activity_check_out.xml  activity_device_settings.xml  activity_login.xml  activity_main.xml  dialog_failure.xml  dialog_message.xml  dialog_no_internet.xml  dialog_success.xml
assetmanagementlite/src/main/res/values/: colors.xml  dimens.xml  strings.xml
rfidtagtester/: build.gradle  google-services.json
rfidtagtester/src/main/: AndroidManifest.xml
rfidtagtester/src/main/res/drawable/: ic_check_24.xml
rfidtagtester/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml  activity_rfidscanner.xml
rfidtagtester/src/main/res/menu/: main_menu.xml
rfidtagtester/src/main/res/values/: strings.xml  themes.xml
rfidtagtester/src/main/res/values-night/: themes.xml
rfidtagtester/src/main/res/xml/: provider_paths.xml
sensingobjectbarcode/: build.gradle
sensingobjectbarcode/src/main/: AndroidManifest.xml
sensingobjectbarcode/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_barcode.xml
sensingobjectbarcode/src/main/res/values/values-de/: strings.xml
sensingobjectbarcode/src/main/res/values/values-fr/: strings.xml
sensingobjectbarcode/src/main/res/values/values-nl/: strings.xml
sensingobjectbarcode/src/main/res/xml/: provider_paths.xml
sensingobjectkeyboard/: build.gradle
sensingobjectkeyboard/src/main/: AndroidManifest.xml
sensingobjectkeyboard/src/main/res/layout/: activity_request_permission.xml
sensingobjectkeyboard/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
sensingobjectkeyboard/src/main/res/xml/: method.xml  provider_paths.xml  qwerty.xml  qwerty_complete.xml
sorfidtobarcode/: build.gradle  google-services.json
sorfidtobarcode/src/main/: AndroidManifest.xml
sorfidtobarcode/src/main/res/drawable/: shape_box_outline_black.xml
sorfidtobarcode/src/main/res/layout/: action_bar_app.xml  activity_barcode_scanner.xml  activity_main.xml  activity_orca_barcode.xml  activity_rename_rfid_tags.xml  activity_splash.xml
sorfidtobarcode/src/main/res/values/: dimens.xml  strings.xml  themes.xml
sorfidtobarcode/src/main/res/values-night/: strings.xml  themes.xml
sorfidtobarcode/src/main/res/xml/: provider_paths.xml
stocklitev2/: README.md  build.gradle  google-services.json
stocklitev2/src/adept/res/values/: colors.xml  strings.xml
stocklitev2/src/main/: AndroidManifest.xml
stocklitev2/src/main/res/drawable/: barcode_box.xml  bottom_sheet_holder.xml  card_background.xml  default_button.xml  more_icon.xml  shape_rectangle.xml
stocklitev2/src/main/res/layout/: activity_about_us.xml  activity_app_settings.xml  activity_barcode_scanner.xml  activity_contact_us.xml  activity_export_logs.xml  activity_read_me.xml  activity_rfid_scanner.xml  activity_rfidscanner.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_rfid_scanner.xml  dialog_message.xml  dialog_power_output_setting.xml  fragment_bottom_sheet_rfid.xml  item_inventory.xml
stocklitev2/src/main/res/menu/: barcode_menu.xml
stocklitev2/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_adept.xml  strings.xml  themes.xml
stocklitev2/src/main/res/xml/: provider_paths.xml
stocklitev2/src/merit/res/values/: colors.xml  strings.xml  themes.xml
stocklitev2/src/staging/res/values/: strings.xml
writetorfidtags/: build.gradle  google-services.json
writetorfidtags/src/main/: AndroidManifest.xml
writetorfidtags/src/main/res/layout/: activity_main.xml
writetorfidtags/src/main/res/values/: strings.xml
writetorfidtags/src/main/res/xml/: provider_paths.xml
(+532 files in other folders)
