include ':app'
rootProject.name = "ORCA50Scanner"
include ':Reader'
include ':Common'
include ':sensingobjectkeyboard'
include ':sorfidtobarcode'
include ':sensingobjectbarcode'
include ':sensingobjectrfidreader'
include ':rfidtagtester'
include ':writetorfidtags'
include ':OrcaBarcodeReader'
include ':sensingobjectrfidkeyboard'
include ':sologistics'
include ':solocateasset'
include ':stocklitev2'
include ':sgul'
include ':otsmobile'
include ':assetmanagementlite'
