plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 32
//    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "in.mobiux.android.orca50scanner.stocklitev2"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 10
        versionName "3_1_0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all{
                // this method is use to rename your all apk weather
                // it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each{
                        // on below line we are setting a
                        // name to our apk as GFG.apk
                    output->
                        def name = "SO_StockLite_${variant.versionName}.apk"
                        // on below line we are setting the
                        // outputFile Name to our apk file.
                        output.outputFileName = name
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions{
        checkReleaseBuilds false
    }
    flavorDimensions 'env'
    productFlavors {
        production {
            dimension 'env'
        }
        staging {
            dimension 'env'
            applicationIdSuffix '.staging'
            versionNameSuffix '_staging'
        }
        adept {
            dimension 'env'
            applicationIdSuffix '.adept'
            versionNameSuffix '_adept'
        }
        merit {
            dimension 'env'
            applicationIdSuffix '.merit'
            versionNameSuffix '_merit'
        }
    }
}

repositories {
    maven { url "https://mobiux.jfrog.io/artifactory/androidlibs-gradle-release" }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//    implementation project(path: ':Common')
//    implementation project(path: ':Reader')
    implementation 'org.jetbrains:annotations:15.0'
//    implementation project(path: ':OrcaBarcodeReader')
    implementation 'androidx.room:room-runtime:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.6.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'androidx.multidex:multidex:2.0.1'
    annotationProcessor 'androidx.room:room-compiler:2.4.1'

    implementation 'com.opencsv:opencsv:5.5.2'

    implementation 'in.mobiux.android.libs:androidutils:v1.0.2'
    implementation 'in.mobiux.android.orca:Orca50AirLibs:v1.0.6'
}