<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="80dp"
    android:verticalGap="10px">


    <!--    <Row android:rowEdgeFlags="top">-->

    <!--                <Key-->
    <!--                    android:codes="209"-->
    <!--                    android:keyWidth="70%p"-->
    <!--                    android:keyLabel="" />-->

    <!--        <Key-->
    <!--            android:codes="20232"-->
    <!--            android:keyWidth="30%p"-->
    <!--            android:keyHeight="240dp"-->
    <!--            android:keyEdgeFlags="right"-->
    <!--            android:keyIcon="@drawable/ic_sensing_object_keyboard" />-->
    <!--    </Row>-->

    <Row>
        <Key
            android:codes="201"
            android:keyWidth="30%p"
            android:keyLabel="RFID" />
        <Key
            android:codes="202"
            android:keyWidth="30%p"
            android:keyLabel="BARCODE" />

        <Key
            android:codes="204"
            android:keyWidth="40%p"
            android:keyHeight="160dp"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_sensing_object_keyboard_small" />
    </Row>

    <Row android:rowEdgeFlags="bottom">

        <!--        <Key-->
        <!--            android:codes="203"-->
        <!--            android:keyWidth="10%p"-->
        <!--            android:keyLabel="logs" />-->

        <Key
            android:codes="-5"
            android:horizontalGap="10%p"
            android:keyWidth="40%p"
            android:keyLabel="Clear Data" />

    </Row>


    <!--    <Row>-->
    <!--        <Key-->
    <!--            android:codes="49"-->
    <!--            android:keyEdgeFlags="left"-->
    <!--            android:keyLabel="1" />-->
    <!--        <Key-->
    <!--            android:codes="50"-->
    <!--            android:keyLabel="2" />-->
    <!--        <Key-->
    <!--            android:codes="51"-->
    <!--            android:keyLabel="3" />-->
    <!--        <Key-->
    <!--            android:codes="52"-->
    <!--            android:keyLabel="4" />-->
    <!--        <Key-->
    <!--            android:codes="53"-->
    <!--            android:keyLabel="5" />-->
    <!--        <Key-->
    <!--            android:codes="54"-->
    <!--            android:keyLabel="6" />-->
    <!--        <Key-->
    <!--            android:codes="55"-->
    <!--            android:keyLabel="7" />-->
    <!--        <Key-->
    <!--            android:codes="56"-->
    <!--            android:keyLabel="8" />-->
    <!--        <Key-->
    <!--            android:codes="57"-->
    <!--            android:keyLabel="9" />-->
    <!--        <Key-->
    <!--            android:codes="48"-->
    <!--            android:keyEdgeFlags="right"-->
    <!--            android:keyLabel="0" />-->
    <!--    </Row>-->

    <!--    <Row>-->
    <!--        <Key-->
    <!--            android:codes="113"-->
    <!--            android:keyEdgeFlags="left"-->
    <!--            android:keyLabel="q" />-->
    <!--        <Key-->
    <!--            android:codes="119"-->
    <!--            android:keyLabel="w" />-->
    <!--        <Key-->
    <!--            android:codes="101"-->
    <!--            android:keyLabel="e" />-->
    <!--        <Key-->
    <!--            android:codes="114"-->
    <!--            android:keyLabel="r" />-->
    <!--        <Key-->
    <!--            android:codes="116"-->
    <!--            android:keyLabel="t" />-->
    <!--        <Key-->
    <!--            android:codes="121"-->
    <!--            android:keyLabel="y" />-->
    <!--        <Key-->
    <!--            android:codes="117"-->
    <!--            android:keyLabel="u" />-->
    <!--        <Key-->
    <!--            android:codes="105"-->
    <!--            android:keyLabel="i" />-->
    <!--        <Key-->
    <!--            android:codes="111"-->
    <!--            android:keyLabel="o" />-->
    <!--        <Key-->
    <!--            android:codes="112"-->
    <!--            android:keyEdgeFlags="right"-->
    <!--            android:keyLabel="p" />-->
    <!--    </Row>-->

    <!--    <Row>-->
    <!--        <Key-->
    <!--            android:codes="97"-->
    <!--            android:keyLabel="a" />-->
    <!--        <Key-->
    <!--            android:codes="115"-->
    <!--            android:keyLabel="s" />-->
    <!--        <Key-->
    <!--            android:codes="100"-->
    <!--            android:keyLabel="d" />-->
    <!--        <Key-->
    <!--            android:codes="102"-->
    <!--            android:keyLabel="f" />-->
    <!--        <Key-->
    <!--            android:codes="103"-->
    <!--            android:keyLabel="g" />-->
    <!--        <Key-->
    <!--            android:codes="104"-->
    <!--            android:keyLabel="h" />-->
    <!--        <Key-->
    <!--            android:codes="106"-->
    <!--            android:keyLabel="j" />-->
    <!--        <Key-->
    <!--            android:codes="107"-->
    <!--            android:keyLabel="k" />-->
    <!--        <Key-->
    <!--            android:codes="108"-->
    <!--            android:keyLabel="l" />-->

    <!--        <Key-->
    <!--            android:codes="-5"-->
    <!--            android:iconPreview="@android:drawable/ic_input_delete"-->
    <!--            android:keyEdgeFlags="right"-->
    <!--            android:keyIcon="@android:drawable/ic_input_delete" />-->

    <!--    </Row>-->

    <!--    <Row>-->
    <!--        <Key-->
    <!--            android:codes="-1"-->
    <!--            android:keyWidth="15%p"-->
    <!--            android:keyEdgeFlags="left"-->
    <!--            android:keyLabel="CAPS" />-->
    <!--        <Key-->
    <!--            android:codes="122"-->
    <!--            android:keyLabel="z" />-->
    <!--        <Key-->
    <!--            android:codes="120"-->
    <!--            android:keyLabel="x" />-->
    <!--        <Key-->
    <!--            android:codes="99"-->
    <!--            android:keyLabel="c" />-->
    <!--        <Key-->
    <!--            android:codes="118"-->
    <!--            android:keyLabel="v" />-->
    <!--        <Key-->
    <!--            android:codes="98"-->
    <!--            android:keyLabel="b" />-->
    <!--        <Key-->
    <!--            android:codes="110"-->
    <!--            android:keyLabel="n" />-->
    <!--        <Key-->
    <!--            android:codes="109"-->
    <!--            android:keyEdgeFlags="right"-->
    <!--            android:keyLabel="m" />-->
    <!--&lt;!&ndash;        <Key&ndash;&gt;-->
    <!--&lt;!&ndash;            android:keyWidth="15%p"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:codes="76"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:iconPreview="@android:drawable/ic_input_delete"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:keyEdgeFlags="right"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:keyIcon="@android:drawable/ic_input_delete" />&ndash;&gt;-->
    <!--        <Key-->
    <!--            android:codes="44"-->
    <!--            android:keyWidth="10%p"-->
    <!--            android:keyLabel="," />-->

    <!--        <Key-->
    <!--            android:keyEdgeFlags="right"-->
    <!--            android:codes="46"-->
    <!--            android:keyWidth="10%p"-->
    <!--            android:keyLabel="." />-->
    <!--    </Row>-->

</Keyboard>

    <!--        <Key-->
    <!--            android:codes="201"-->
    <!--            android:keyEdgeFlags="left"-->
    <!--            android:keyLabel="Rfid" />-->
    <!--        <Key-->
    <!--            android:codes="202"-->
    <!--            android:keyEdgeFlags="right"-->
    <!--            android:keyLabel="Barcode" />-->
    <!--        <Key android:keyLabel="/" android:codes="47" android:keyWidth="10%p"/>-->
    <!--        <Key android:keyLabel="DEl" android:codes="-5" android:keyWidth="20%p" android:isRepeatable="true"/>-->