<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="80dp"
    android:verticalGap="10px">


    <Row>
        <Key
            android:codes="201"
            android:keyWidth="50%p"
            android:keyLabel="RFID" />
        <Key
            android:codes="202"
            android:keyWidth="50%p"
            android:keyLabel="BARCODE" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-5"
            android:keyWidth="100%p"
            android:keyLabel="Clear Data" />
    </Row>

</Keyboard>