plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':Common')
    implementation 'org.jetbrains:annotations:15.0'
    implementation project(path: ':Reader')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    Adding barcode libraries
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/cpdetector_1.0.10.jar')
    implementation files('libs/chardet-1.0.jar')
    implementation files('libs/antlr-2.7.4.jar')
    implementation files('libs/jargs-1.0.jar')
    implementation files('libs/juniversalchardet-1.0.3.jar')

    implementation 'com.google.code.gson:gson:2.8.6'

    //    for pdf & print
    implementation 'com.itextpdf:itextg:5.5.10'
}