<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BarcodeScannerActivity">

    <LinearLayout
        android:id="@+id/lltBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lltButtons"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Room/Zone QR Code"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtBarcode"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_horizontal"
            android:background="@drawable/barcode_box"
            android:gravity="center"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/tvMessage"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pull the trigger to scan" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lltFooter"
        android:layout_marginTop="@dimen/margin_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal">

        <Button
            android:id="@+id/btnOK"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_large"
            android:layout_marginBottom="@dimen/margin_vertical"
            android:text="Next Scan Room/Zone RFID tags" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_large"
            android:text="@string/clear_and_re_scan" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginRight="@dimen/margin_horizontal"
                android:layout_weight="1"
                android:text="Last Room " />

            <TextView
                android:id="@+id/tvRoom1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginRight="@dimen/margin_horizontal"
                android:layout_weight="1"
                android:text="Not Available" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_horizontal"
                android:layout_weight="1"
                android:text="Second Last Room " />

            <TextView
                android:id="@+id/tvRoom2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_horizontal"
                android:layout_weight="1"
                android:text="Not Available" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>